# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LKy7kAlB2qwPZQ39DZ9bnVntBotA7OY7Y1OBLQeA3HjJFJ8jXtXpdhufY9eqOPmUlJaWwIkUOWmHo9FNMmPVVFu00b0qThNvt
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LKy7kAlB2qwPZQ3NXfLWLz3SzEihOsNwcGhg2oPkzbmkzFcyyxyMasAc772AKCbjHh7pASCwZMK0BrEbPfBZPkj00vxDDd2dI

# Firebase Cloud Messaging
REACT_APP_FCM_VAPID_KEY=BDQC2iCaIFX4ZfzIbidk8AITe7zIMm4kp-APuiQEFosvf2ES6YRzB3qLNCXC4QlD267Fbm2_AiMKC-g5Nr0Heos

# Google OAuth (if used for custom login)
REACT_APP_GOOGLE_CLIENT_ID=59728093520-o3kctckfa53o9r8o2q3ppkuuko7jf1h2.apps.googleusercontent.com

# FCM Token (optional, typically managed by app logic)
# REACT_APP_FCM_TOKEN=fQ51xKEPNnPITPKYKIixm-:APA91bHdXr6LKhbJyzwUTohb5JZXWIUyOFHYLekAL70UhnM678Pv3E7kDe2BpnJMC_X11NoH6m8BpAZ4IWcc1yXb6sh29NcUX1ZdCDRP5AMoPTGqsNJaZtk